<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg_update_dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="DialogActivityTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
        <!-- 重点，去掉标题 -->
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <!--<item name="android:windowBackground">@android:color/white</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
    </style>
</resources>